        <!doctype html>
        <html lang="en">

            <head>
                <meta charset="utf-8">

                <title>Activism and Advocacy with Data Narratives</title>

                <meta name="description" content="Activism and Advocacy with Data Narratives, Columbia SIPA">
                <meta name="author" content="Brian Abelson">

                <meta name="apple-mobile-web-app-capable" content="yes" />
                <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                <!-- Le Styles -->
                <link rel="stylesheet" href="css/reveal.min.css">
                <link rel="stylesheet" href="css/theme/serif.css" id="theme">
                <link rel="stylesheet" href="css/fullscreen-img.css">

                <!-- For syntax highlighting -->
                <link rel="stylesheet" href="lib/css/zenburn.css">

                <!-- If the query includes 'print-pdf', use the PDF print sheet -->
                <script>
                    document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
                </script>

            </head>

            <body>

                <div class="reveal">
                    <div class="slides">

                        <!-- Beginning of my slides -->
                        <section>
                            <h2>Data-driven Narratives for Activism and Impact</h2>
                            <hr></hr>
                            <img width="900" src="img/street-art.jpg"> 
                            <br/>
                            <a href="http://abelson.nyc">Brian Abelson</a> | 
                            <a href="http://twitter.com/brianabelson"> @brianabelson </a> | 
                            <a href="mailto:brianabelson@gmail.com">brianabelson@gmail.com</a>
                            <p>
                                Senior Data Scientist, <a href='http://enigma.io'>Enigma</a>
                            </p>
                            <p>
                                Fellow, Tow Center
                            </p>
                            <p>
                                <small> slides: <a href="http://abelson.nyc/activism-and-advocacy-with-data-driven-narratives/">bit.ly/1JI2zA1</a></small>
                            </p>
                        </section>

                        <section>
                            <h2>Why Data-driven Narratives?</h2>
                            <hr></hr>
                            <ul>
                                <li> Data enables the exploration of relationships, trends, and anecodotes you might not otherwise have access to or be hard to clearly communicate.</li>
                                <li> Data is varnished with the veneer of "truth".</li>
                                <li> Data-driven narratives have the potential to place the audience <i>in</i> the story.</li>
                            </ul>
                        </section>

                        <section>
                            <h2>Why <i>not</i> Data-driven Narratives?</h2>
                            <hr></hr>
                            <ul>
                                <li> Data fetishism can distract from the human-elements of a story.</li>
                                <li> Data is varnished with the veneer of "truth".</li>
                                <li> Data can be misleading or hard to interpret (even for the author). </i>
                            </ul>
                        </section>

                        <section>
                            <h2>The Good</h2>
                            <hr></hr>
                            A good data narrative has the same principles of a good piece of writing.
                            <br></br>
                            <ul>
                                <li> Clearly communicates the central point.</li>
                                <li> Makes a creative and compelling argument.</li>
                                <li> Responsibly qualifies or complicates its claims. </li>
                                <li> Provides avenues for future exploration. </li>
                            </ul>
                        </section>

                        <section>
                            <h2> Russian Troops in Ukraine  - <i>BuzzFeed</i> </h2>
                            <hr></hr>
                            <a href="http://www.buzzfeed.com/maxseddon/does-this-soldiers-instagram-account-prove-russia-is-covertl#.obyzZLe5z"><img width="500" src="img/buzzfeed.png"></a>
                        </section>

                        <section>
                            <h2> Lawmaker with lavish decor - <i> Associated Press </i> </h2>
                            <hr></hr>
                            <a href="http://bigstory.ap.org/article/e2f1f52c3eb34caca7d74e5bf90f27f9/lawmaker-lavish-decor-billed-private-planes-concerts"><img width="900" src="img/ap.png"></a>
                        </section>

                        <section>
                            <h2>Speeding Cops - <i>Sun Sentinel</i></h2>
                            <hr></hr>
                            <a href="http://www.sun-sentinel.com/news/speeding-cops/fl-speeding-cops-20120211-story.html#page=1"><img width="900" src="http://www.trbimg.com/img-5120615e/turbine/fl-gx-agency-chart.eps-20120210/617/617x347"></a>
                        </section>

                        <section>
                            <h2> Drought's Footprint - <i>New York Times</i><h2>
                            <hr></hr>
                            <a href="http://www.nytimes.com/interactive/2012/07/20/us/drought-footprint.html"><img width="800" src="img/nyt-drought.png"></a>
                        </section>

                        <section>
                            <h2>The "Near and Far" of NewsApps</h2>
                            <hr></hr>
                            <center><img src="https://pbs.twimg.com/profile_images/1211210579/cropped-photo-for-twitter_400x400.jpg"></center>
                            <small>Scott Klein, ProPublica</small>
                            <blockquote> "what I like to see in a news application [is] a way to see the 'far' view (in other words, the big national picture) and the 'near' view (how the big national phenomenon relates to me personally)" </blockquote>
                        </section>


                    </div>
                </div>

                 <script src="lib/js/head.min.js"></script>
                <script src="js/reveal.min.js"></script>

                <script>

                    // Full list of configuration options available here:
                    // https://github.com/hakimel/reveal.js#configuration
                    Reveal.initialize({
                        controls: true,
                        progress: true,
                        history: true,
                        center: true,
                        width: 1280,
                    height: 720,
                        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                        // Optional libraries used to extend on reveal.js
                        dependencies: [
                            { src: 'lib/js/fullscreen-img.js' },
                            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                        ]
                    });

                </script>

            </body>
        </html>
